<html>
<head>
<title>Shakthi Vinayagar Temple</title>
<h3 style="text-align:center; font-family:'the bold font' "> SHAKTHI VINAYAGAR TEMPLE </h3>
</head>
<style>
  body{font-family:Raleway, sans-serif; font-size:16px; font-weight:normal; }
  h1{font-family:Raleway, sans-serif; font-size:40px; font-weight:800; }
  h2{font-family:Raleway, sans-serif; font-size:32px; font-weight:700; }
  h3{font-family:Raleway, sans-serif; font-size:32px; font-weight:normal; }
  h4{font-family:Raleway, sans-serif; font-size:28px; font-weight:normal; }
  h5{font-family:Raleway, sans-serif; font-size:25px; font-weight:600; }
  h6{font-family:Raleway, sans-serif; font-size:20px; font-weight:600; }
  .sp-megamenu-parent{font-family:Raleway, sans-serif; font-size:18px; font-weight:normal; }
  #sp-top-bar{ background-color:#f5f5f5;color:#999999; }
  #sp-footer{ background-color:#808080; }
</style>
<body style= "background-color:#b3b3b3">
<header>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b3b3b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

pre {
font-family: Times New Roman;
color: green;
float: right;
}

}
</style>
</head>
<body>

<ul style= padding-left:20px>

<img align="left" src="Temple1.png" width="50px" height="50px"></img>
  <li><a href="file:///D:/New%20folder/index.html#address">Home</a></li>
  <li><a href="info.html">Information</a></li>
  <li><a href="#address">events</a></li>
  <li><a href="file:///D:/New%20folder/index.html#address">about us</a></li>
  <li><a href="feedback.html">Feed Back</a></li>
</ul>

</header>
<br>
<img src="temple.JPG" width="1352px" height="341px" ></img>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.15246710537008!2d79.70685526728629!3d12.814853507163816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c2e8a487db29%3A0x7439fd85d6f3a8da!2sSri%20Shakthi%20Vinayagar%20Temple!5e0!3m2!1sen!2sin!4v1576912115766!5m2!1sen!2sin" width="1000" height="450" style-align="center-left"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>


</body>

</html>
